<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0044cc;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
        }
        header .logo {
            max-width: 150px; /* Adjusted size to 150% */
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            color: #0044cc;
            border-bottom: 2px solid #0044cc;
            padding-bottom: 10px;
        }
        h3 {
            color: #0044cc;
            margin-top: 30px;
            border-bottom: 1px solid #0044cc;
            padding-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f9;
            color: #0044cc;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .summary {
            margin: 20px 0;
            background-color: #f4f4f9;
            padding: 20px;
            border-radius: 8px;
        }
        .summary h3 {
            margin-top: 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #0044cc;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #003bb5;
        }
        .dropdown {
            margin-top: 10px;
        }
        .dropdown-content {
            display: none;
            background-color: #f4f4f9;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
        }
        .dropdown-btn {
            background-color: #0044cc;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            text-align: left;
        }
        .dropdown-btn:hover {
            background-color: #003bb5;
        }
        .dropdown-btn:focus + .dropdown-content {
            display: block;
        }
    </style>
    <script>
        function toggleDropdown(id) {
            var dropdown = document.getElementById(id);
            if (dropdown.style.display === "none" || dropdown.style.display === "") {
                dropdown.style.display = "block";
            } else {
                dropdown.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
        <h1>CSV Comparison Results</h1>
    </header>
    <main>
        <h2>Summary</h2>
        <div class="summary">
            <h3>Overview</h3>
            <p>Total Name Matches: {{ summary.total_name_matches }}</p>
            <p>Total Name Non-Matches in CSV 1: {{ summary.total_name_non_matches_df1 }}</p>
            <p>Total Name Non-Matches in CSV 2: {{ summary.total_name_non_matches_df2 }}</p>
            <p>Total Newcode Matches: {{ summary.total_newcode_matches }}</p>
            <p>Total Newcode Non-Matches in CSV 1: {{ summary.total_newcode_non_matches_df1 }}</p>
            <p>Total Newcode Non-Matches in CSV 2: {{ summary.total_newcode_non_matches_df2 }}</p>
            <p>Total Bankac Matches: {{ summary.total_bankac_matches }}</p>
            <p>Total Bankac Non-Matches in CSV 1: {{ summary.total_bankac_non_matches_df1 }}</p>
            <p>Total Bankac Non-Matches in CSV 2: {{ summary.total_bankac_non_matches_df2 }}</p>
        </div>
        <h3>Matching Names</h3>
        <div class="dropdown">
            <button class="dropdown-btn" onclick="toggleDropdown('matchingNamesDropdown')">Matching Names</button>
            <div id="matchingNamesDropdown" class="dropdown-content">
                {{ matching_names_html|safe }}
            </div>
        </div>
        <h3>Non-Matching Names in CSV 1</h3>
        <div class="dropdown">
            <button class="dropdown-btn" onclick="toggleDropdown('nonMatchingNames1Dropdown')">Non-Matching Names in CSV 1</button>
            <div id="nonMatchingNames1Dropdown" class="dropdown-content">
                {{ non_matching_names_df1_html|safe }}
            </div>
        </div>
        <h3>Non-Matching Names in CSV 2</h3>
        <div class="dropdown">
            <button class="dropdown-btn" onclick="toggleDropdown('nonMatchingNames2Dropdown')">Non-Matching Names in CSV 2</button>
            <div id="nonMatchingNames2Dropdown" class="dropdown-content">
                {{ non_matching_names_df2_html|safe }}
            </div>
        </div>
        <h3>Matching Newcodes</h3>
        <div class="dropdown">
            <button class="dropdown-btn" onclick="toggleDropdown('matchingNewcodesDropdown')">Matching Newcodes</button>
            <div id="matchingNewcodesDropdown" class="dropdown-content">
                {{ matching_newcode_html|safe }}
            </div>
        </div>
        <h3>Non-Matching Newcodes in CSV 1</h3>
        <div class="dropdown">
            <button class="dropdown-btn" onclick="toggleDropdown('nonMatchingNewcodes1Dropdown')">Non-Matching Newcodes in CSV 1</button>
            <div id="nonMatchingNewcodes1Dropdown" class="dropdown-content">
                {{ non_matching_newcode_df1_html|safe }}
            </div>
        </div>
        <h3>Non-Matching Newcodes in CSV 2</h3>
        <div class="dropdown">
            <button class="dropdown-btn" onclick="toggleDropdown('nonMatchingNewcodes2Dropdown')">Non-Matching Newcodes in CSV 2</button>
            <div id="nonMatchingNewcodes2Dropdown" class="dropdown-content">
                {{ non_matching_newcode_df2_html|safe }}
            </div>
        </div>
        <h3>Matching Bankacs</h3>
        <div class="dropdown">
            <button class="dropdown-btn" onclick="toggleDropdown('matchingBankacsDropdown')">Matching Bankacs</button>
            <div id="matchingBankacsDropdown" class="dropdown-content">
                {{ matching_bankac_html|safe }}
            </div>
        </div>
        <h3>Non-Matching Bankacs in CSV 1</h3>
        <div class="dropdown">
            <button class="dropdown-btn" onclick="toggleDropdown('nonMatchingBankacs1Dropdown')">Non-Matching Bankacs in CSV 1</button>
            <div id="nonMatchingBankacs1Dropdown" class="dropdown-content">
                {{ non_matching_bankac_df1_html|safe }}
            </div>
        </div>
        <h3>Non-Matching Bankacs in CSV 2</h3>
        <div class="dropdown">
            <button class="dropdown-btn" onclick="toggleDropdown('nonMatchingBankacs2Dropdown')">Non-Matching Bankacs in CSV 2</button>
            <div id="nonMatchingBankacs2Dropdown" class="dropdown-content">
                {{ non_matching_bankac_df2_html|safe }}
            </div>
        </div>
        <br>
        <button class="button" onclick="window.history.back()">Back</button>
    </main>
</body>
</html>
