<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Audit Data Verifier</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0044cc;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
        }
        header .logo {
            max-width: 150px;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            color: #0044cc;
            border-bottom: 2px solid #0044cc;
            padding-bottom: 10px;
        }
        .button {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #0044cc;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #003bb5;
        }
        .form-section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
        <h1>CSV Audit Data Verifier</h1>
    </header>
    <main>
        <div class="form-section">
            <h2>Upload CSV Files</h2>
            <form action="/compare_csv" method="post" enctype="multipart/form-data">
                <div class="file-inputs">
                    <div class="file-input">
                        <label for="csvFile1">Upload CSV 1:</label>
                        <input type="file" id="csvFile1" name="csvFile1" accept=".csv" required>
                    </div>
                    <div class="file-input">
                        <label for="csvFile2">Upload CSV 2:</label>
                        <input type="file" id="csvFile2" name="csvFile2" accept=".csv" required>
                    </div>
                </div>
                <button type="submit" class="button">Submit</button>
            </form>
        </div>

        <div class="form-section">
            <h2>Convert Excel to CSV</h2>
            <form action="/convert_excel" method="post" enctype="multipart/form-data">
                <label for="excelFile">Upload Excel File:</label>
                <input type="file" id="excelFile" name="excelFile" accept=".xlsx, .xls" required><br><br>
                <button type="submit" class="button">Convert to CSV</button>
            </form>
        </div>

        <div class="form-section">
            <h2>Import CSV to Edit</h2>
            <form action="/import_csv" method="post" enctype="multipart/form-data">
                <label for="csvFile">Upload CSV File:</label>
                <input type="file" id="csvFile" name="csvFile" accept=".csv" required><br><br>
                <button type="submit" class="button">Import CSV</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 CSV File Manager. All rights reserved.</p>
    </footer>
</body>
</html>
