body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1f51b4;
    color: white;
    text-align: center;
    padding: 1em 0;
}

header .logo {
    width: 150px;
    height: auto;
    vertical-align: middle;
}

main {
    margin: 20px;
}

h2 {
    color: #1f51b4;
}

form {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.file-inputs {
    display: flex;
    justify-content: space-between;
}

.file-input {
    flex: 1;
    margin-right: 10px;
}

.file-input:last-child {
    margin-right: 0;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="file"] {
    margin-top: 5px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #1f51b4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #1f51b4;
}

footer {
    background-color: #1f51b4;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
